# XTHR

./: README.md  XTHR.sln  build_log.txt  开发说明gemini.md
database/: README.md  (+5 more)
src/XTHR.Common/: README_ExcelImporter.md  XTHR.Common.csproj
src/XTHR.Common/Entities/: BaseEntity.cs  IEntity.cs
src/XTHR.Common/Examples/: ExcelImporterUsageExample.cs
src/XTHR.Common/Extensions/: ExcelImporterExtensions.cs
src/XTHR.Common/Interfaces/: IExcelImporter.cs
src/XTHR.Common/Models/: AttendanceRecord.cs  Employee.cs  OtherCompensationPenalty.cs  PayrollCostAnalysis.cs  PayrollResult.cs  PayrollRule.cs  PerformanceScore.cs  SalaryBase.cs  SocialSecurity.cs  SystemConfig.cs  ValidationResult.cs
src/XTHR.Common/Services/: EmployeeExcelImporter.cs  ExcelErrorReporter.cs  ExcelImporter.cs
src/XTHR.Common/Validation/: DataAnnotationsValidator.cs  IValidator.cs  ValidationResult.cs
src/XTHR.Common/Validation/Attributes/: IdCardAttribute.cs
src/XTHR.Core/: XTHR.Core.csproj
src/XTHR.Core/Common/: ApiResult.cs  EmployeeSearchField.cs  PagedResult.cs
src/XTHR.Core/DTOs/: AttendanceDTOs.cs  BaseDto.cs  CostAnalysisDto.cs  DingTalkAttendanceDto.cs  EmployeeManagementDTOs.cs  FinancialAdjustmentDTOs.cs  PayrollCalculationRuleDTOs.cs  PayrollDTOs.cs  PayrollPeriod.cs  PayrollReportDTOs.cs  PayrollRuleDTOs.cs  PayrollTemplateDto.cs  PerformanceReviewDTOs.cs  SalaryStructureDTOs.cs  SocialSecurityDTOs.cs  SystemConfigDTOs.cs
src/XTHR.Core/DTOs/Attendance/: AttendanceAbnormalReportDto.cs  AttendanceAbnormalStatisticsDto.cs  AttendanceAnomalyDto.cs  AttendanceAnomalyReportDto.cs  AttendanceAnomalyStatisticsDto.cs  AttendanceApprovalListDto.cs  AttendanceDataIntegrityResult.cs  AttendanceDeviceDto.cs  AttendanceEnums.cs  AttendanceExportRequest.cs  AttendanceImportDto.cs  AttendanceIntegrityCheckResult.cs  AttendancePunchType.cs  AttendanceRuleDto.cs  AttendanceTrendDto.cs  CompanyAttendanceStatisticsDto.cs  CreateAttendanceRuleRequest.cs  EarlyLeaveResult.cs  EmployeeAttendanceDto.cs  EmployeeAttendanceStatisticsDto.cs  EmployeeDailyAttendanceDto.cs  EmployeeMonthlyAttendanceSummaryDto.cs  LateCheckResult.cs  LateEarlyLeaveStatisticsDto.cs  LateEarlyStatisticsDto.cs  LeaveRecordDto.cs  MonthlyAttendanceSummaryDto.cs  OvertimeCalculationResult.cs  PerfectAttendanceResult.cs  UpdateAttendanceRuleRequest.cs  WorkingCalendarDto.cs
src/XTHR.Core/DTOs/Common/: ApiResult.cs  PagedResult.cs
src/XTHR.Core/Entities/: AttendanceRecord.cs  AttendanceRule.cs  BaseEntity.cs  Department.cs  Employee.cs  EmployeeContract.cs  EmployeeFinancialAdjustment.cs  EmployeeSalaryComponent.cs  EmployeeTraining.cs  LeaveRecord.cs  PayrollChangeHistory.cs  PayrollResult.cs  PayrollResultDetail.cs  PayrollRule.cs  PerformanceReview.cs  SalaryBase.cs  SalaryBaseHistory.cs  SalaryComponent.cs  SocialSecurity.cs  SocialSecurityAccount.cs  SocialSecurityItem.cs  SystemConfig.cs
src/XTHR.Core/Interfaces/: IAttendanceService.cs  IEmployeeService.cs  IPayrollService.cs  ISystemConfigService.cs
src/XTHR.Data/: XTHR.Data.csproj
src/XTHR.Data/Context/: ApplicationDbContext.cs
src/XTHR.Data/Repositories/: AttendanceRecordRepository.cs  AttendanceRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EfCoreBaseRepository.cs  EmployeeFinancialAdjustmentRepository.cs  EmployeeRepository.cs  EmployeeSalaryComponentRepository.cs  IRepository.cs  OtherCompensationPenaltyRepository.cs  PayrollCostAnalysisRepository.cs  PayrollResultRepository.cs  PayrollRuleRepository.cs  PerformanceRepository.cs  PerformanceReviewRepository.cs  SalaryBaseRepository.cs  SalaryComponentRepository.cs  SocialSecurityAccountRepository.cs  SocialSecurityItemRepository.cs  SocialSecurityRepository.cs  SystemConfigRepository.cs  TransactionStatus.cs
src/XTHR.Data/Services/: DatabaseService.cs  DingTalkAttendanceImporter.cs  EmployeeManagementService.cs  FinancialAdjustmentService.cs  IDatabaseService.cs  PayrollQueryService.cs  PayrollRuleService.cs  PerformanceReviewService.cs  SalaryStructureService.cs  SocialSecurityService.cs
src/XTHR.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/XTHR.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XTHR.UI.csproj
src/XTHR.UI/Controls/: CostAnalysisChart.xaml  CostAnalysisChart.xaml.cs
src/XTHR.UI/ViewModels/: CostAnalysisViewModel.cs  DataImportViewModel.cs  InfoManagementViewModel.cs  PayrollViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/XTHR.UI/Views/: CostAnalysisView.xaml  CostAnalysisView.xaml.cs  DataImportView.xaml  InfoManagementView.xaml  PayrollView.xaml
(+119 files in other folders)
