<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>XTHR工资计算软件 - 公共组件</AssemblyTitle>
    <AssemblyDescription>工资计算软件的公共组件和工具类</AssemblyDescription>
    <AssemblyCompany>XTHR</AssemblyCompany>
    <AssemblyProduct>XTHR Payroll System</AssemblyProduct>
    <Copyright>Copyright © XTHR 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTHR.Core\XTHR.Core.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>